<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.17" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lN8-Ph-QFf">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="OPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ht-a1-R9p">
                                <rect key="frame" x="0.0" y="260" width="320" height="220"/>
                                <state key="normal" title="Button" image="choose_coffee">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="icl-Zj-aCE" kind="push" id="Z0r-MP-TmX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mny-wc-opn">
                                <rect key="frame" x="0.0" y="44" width="320" height="220"/>
                                <state key="normal" title="Button" image="make_coffee">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createCoffee:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="TTE-cG-mgA"/>
                                    <segue destination="EM4-yt-OT8" kind="push" id="Oz8-LB-MH9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="sfe-tB-0ig"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="163" y="109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jyo-X2-VIQ">
            <objects>
                <navigationController definesPresentationContext="YES" id="lN8-Ph-QFf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VHT-oK-RcF">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="P9B-Kq-c3k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u3F-B1-N2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="102"/>
        </scene>
        <!--Kitcken View Controller-->
        <scene sceneID="Eb2-tt-Ufj">
            <objects>
                <viewController id="EM4-yt-OT8" customClass="OPKitckenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Kw-h5-lnX"/>
                        <viewControllerLayoutGuide type="bottom" id="hpF-Eg-uXa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ssE-TP-cp5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cup" translatesAutoresizingMaskIntoConstraints="NO" id="p0w-OU-2PC">
                                <rect key="frame" x="65" y="113" width="187" height="144"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJD-zp-7ey">
                                <rect key="frame" x="156" y="315" width="42" height="30"/>
                                <state key="normal" title="Move!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rotateImageForward:" destination="EM4-yt-OT8" eventType="touchUpInside" id="ZMO-1D-JQw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJM-hV-VP0">
                                <rect key="frame" x="47" y="408" width="35" height="30"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rotateImageBack:" destination="EM4-yt-OT8" eventType="touchUpInside" id="vKd-oo-uAA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gXb-qN-L3O">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cupImage" destination="p0w-OU-2PC" id="GBt-sI-98f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqw-Rl-bM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="-160"/>
        </scene>
        <!--Select Coffee View Controller-->
        <scene sceneID="rob-Ua-GM7">
            <objects>
                <viewController id="icl-Zj-aCE" customClass="OPSelectCoffeeViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="AU0-t6-fgC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ulx-rP-aY6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="474"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mvt-La-35B">
            <objects>
                <viewController id="QRR-QX-wcr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ea4-kj-Ur0"/>
                        <viewControllerLayoutGuide type="bottom" id="hIE-FO-Ofe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lV1-Gw-ShV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3v4-mB-J0U">
                                <rect key="frame" x="120" y="221" width="30" height="26"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="titleEdgeInsets" minX="-29" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="12" image="basket">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofZ-W8-WrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="187"/>
        </scene>
    </scenes>
    <resources>
        <image name="basket" width="26" height="26"/>
        <image name="choose_coffee" width="615" height="425"/>
        <image name="cup" width="178" height="131"/>
        <image name="make_coffee" width="616" height="373"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
